<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>90</y><w>240</w><h>190</h></coordinates><panel_attributes>bg=red
&lt;&lt;interface&gt;&gt;
Chart
--
--
+getDimensionCount(): int
+getRanges(): Range[]
+getRange(dimension: int): Range
+getItemList(): List&lt;Item&gt;
+getType(): String
+getTitle(): String
+getDescription(): String
+getSVGRenderer(): SVGRenderer
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>350</y><w>240</w><h>170</h></coordinates><panel_attributes>bg=orange
AbstractChart
--
--
/+getDimensionCount(): int/
+getRanges(): Range[]
+getRange(dimension: int): Range
+getItemList(): List&lt;Item&gt;
/+getType(): String/
+getTitle(): String
+getDescription(): String
/+getSVGRenderer(): SVGRenderer/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>250</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>920</x><y>90</y><w>220</w><h>100</h></coordinates><panel_attributes>bg=red
&lt;&lt;interface&gt;&gt;
SVGRenderer
--
--
+renderSVG(OutputStream): void
+getSVG(): String
+storeSVG(File): void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>90</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>140;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>920</x><y>350</y><w>220</w><h>80</h></coordinates><panel_attributes>bg=orange
AbstractSVGRenderer
--
--
/+renderSVG(OutputStream): void/
+getSVG(): String
+storeSVG(File): void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1010</x><y>160</y><w>50</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;190</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>120</y><w>230</w><h>260</h></coordinates><panel_attributes>Range
--
--
+getMin(): double
+setMin(double): void
+getMax(): double
+setMax(double): void
+getUnit(): String
+setUnit(): String
+getName(): String
+setName(): String
+hasGridlines(): boolean
+getGridlineDistance(): double
+setGridlineDistance(double): void
+getGridlineCount(): int
+setGridlineCount(int): void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>190</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;80;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>90</y><w>200</w><h>130</h></coordinates><panel_attributes>Item
--
--
+getName(): String
+getColor(): Color
+setColor(Color): void
+isHighlighted(): boolean
+setHighlighted(boolean): void
+getValueList(): List&lt;Value&gt;
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>70</y><w>360</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;340;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>420</y><w>300</w><h>100</h></coordinates><panel_attributes>Value
--
--
+getValue(Range): double
+getValue(dimension: int): double
+setValue(Range, double): void
+setValue(dimension: int, value: double): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>190</y><w>50</w><h>250</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;230;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>960</x><y>680</y><w>240</w><h>100</h></coordinates><panel_attributes>ScatterChart
--
--
+getDimensionCount(): int
+getType(): String
+getSVGRenderer(): SVGRenderer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>680</y><w>240</w><h>100</h></coordinates><panel_attributes>SectorChart
--
--
+getDimensionCount(): int
+getType(): String
+getSVGRenderer(): SVGRenderer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>680</y><w>240</w><h>100</h></coordinates><panel_attributes>BarChart
--
--
+getDimensionCount(): int
+getType(): String
+getSVGRenderer(): SVGRenderer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>680</y><w>240</w><h>100</h></coordinates><panel_attributes>LineChart
--
--
+getDimensionCount(): int
+getType(): String
+getSVGRenderer(): SVGRenderer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>490</y><w>310</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>290;30;290;100;30;100;30;190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>490</y><w>50</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>490</y><w>50</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>770</x><y>490</y><w>330</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;100;310;100;310;190</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>60</x><y>20</y><w>200</w><h>30</h></coordinates><panel_attributes>SVG Library Class Diagram
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>270</x><y>810</y><w>120</w><h>30</h></coordinates><panel_attributes>Dimension = 1
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>530</x><y>810</y><w>120</w><h>30</h></coordinates><panel_attributes>Dimension = 1
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>770</x><y>810</y><w>120</w><h>30</h></coordinates><panel_attributes>Dimension = 2
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1020</x><y>810</y><w>120</w><h>30</h></coordinates><panel_attributes>Dimension = 3
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>750</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>750</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>750</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1050</x><y>750</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element></umlet_diagram>